<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <style>
        body {
            background-color: green;
        }
        .programming {
    position: static;
}


/* #gamming {
    width: 200px;
    height: 80px;
    margin-top:50px ;
    font-size: 24px;
    color: white;
    position: static;
    display: inline-block;
} */

.body {
    width: 100%;
    height: auto;
    padding: 50px;
    align-items: center;
    display: flex;
    
}
.one.two.three {
    height: 80px;
    font-size: 24px;
}

.two {

}

.three {

}

/* span input {
    display: inline-block;
    width: 200px;
    height: 60px;
    text-align: center; 
    color:#BABCBE;
    border-radius: 10px;
    font-size: 15px;
    box-sizing: content-box;

}

.programming .maing_grogramming_padding {
    margin-top: 20px;
} */

    </style>
    <title>Document</title>
</head>
<body>
                <div class="body">
                <!-- <p class="main_programming ">  -->
                    <p class="one">나는</p>
                    <input type="text" placeholder="예)프로그래밍" id="gamming">
                    <p class="three"> 전문가가 될 것이다.</p>
                </div>
                <!-- </p> -->
                <p class="main_programming maing_grogramming_padding"> 
                    그래서 앞으로 매일 하루에 
                    <label for="study_time"></label>
                    <input type="number" placeholder="예)5시간" id="study_time"> 
                    시간씩 훈련할 것이다.
                </p>

</body>
</html>